<!DOCTYPE html>
<html>

<!-- Here’s the head. -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>dave cate dot com</title>
	<link href="https://cdns.cloudflare.com/ajax/libs/normalize.css"  rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!-- Here’s the content. -->
<body>
<img class="headshot" src="images/scruffy-headshot-2021.jpeg" alt="My face">
<br>
<h1>Oh hi,</h1>
<h2>my name is Dave Cate.</h2>
<h3>I’m a developer and live sound engineer based in Nashville, TN, USA.</h3>

<main>

	<article>
<h2>About Dave</h2>
<!-- I made this part an unordered list because I like bullet points. -->
	<ul>
<li>I graduated from Middle Tennessee State University (MTSU) in 2012 with a major in Audio Production, and moved from the suburbs to the city in order to pursue my music career at the national level.</li>
<li>Now I’m changing paths and learning code in the Engineering Immersion course at <a href="http://www.thinkful.com">Thinkful</a>. I’m excited to collaborate with other developers on the www! </li>
	</ul>
<h3>Some fun Dave facts:</h3>
<!-- I made this part an ordered list because the assignment requires one. -->
	<ol>
<li>I wrote my first line of HTML at age 10 and broke the message board I was posting on.</li>
<li>I’ve visited 44 United States and 6 Canadian Provinces mixing concerts for <a href="http://www.protomen.com">The Protomen</a> and <a href="https://www.thedeaddeads.com">The Dead Deads</a>.</li>
<li>I was a full vegan for 10 years but now I eat seafood sometimes.</li>
	</ol>
	</article>

<!-- Here's my contact info. -->
	<article>
<h2>Contact Dave</h2>
<h3>Let’s get in touch!</h3>
	<div>
	<a href="https://www.github.com/davecate">GitHub</a> <a href="https://www.linkedin.com/in/dave-cate-34776649">LinkedIn</a> <a href="mailto:dccate@gmail.com">Email</a>
	</div>
	</article>
<hr>
	
<!-- Here’s the foot. -->
	<footer>

	<p><strong>© David C. Cate 2021</strong></p>

	</footer>

</body>

</html>
